infographic chart-wordcloud
data
  values
    - label 数据分析
      value 100
    - label 人工智能
      value 96
    - label 数据可视化
      value 92
    - label 大数据
      value 90
    - label 机器学习
      value 88
    - label 深度学习
      value 84
    - label 数据工程
      value 82
    - label 数据仓库
      value 80
    - label 数据挖掘
      value 78
    - label 商业智能
      value 76
    - label 统计学
      value 74
    - label 预测分析
      value 72
    - label 特征工程
      value 70
    - label 模型训练
      value 69
    - label 模型评估
      value 68
    - label 模型部署
      value 67
    - label MLOps
      value 66
    - label A/B测试
      value 65
    - label 因果推断
      value 64
    - label 实验平台
      value 63
    - label 推荐系统
      value 62
    - label 搜索排序
      value 61
    - label 用户画像
      value 60
    - label 实时计算
      value 59
    - label 离线计算
      value 58
    - label 流式处理
      value 57
    - label 批处理
      value 56
    - label ETL
      value 55
    - label ELT
      value 54
    - label 数据治理
      value 53
    - label 数据质量
      value 52
    - label 数据血缘
      value 51
    - label 元数据管理
      value 50
    - label 指标体系
      value 49
    - label 指标平台
      value 48
    - label 埋点分析
      value 47
    - label 日志分析
      value 46
    - label 漏斗分析
      value 45
    - label 留存分析
      value 44
    - label 增长分析
      value 43
    - label 用户行为
      value 42
    - label 客户分群
      value 41
    - label 数据建模
      value 40
    - label 维度建模
      value 39
    - label 星型模型
      value 38
    - label 雪花模型
      value 37
    - label 湖仓一体
      value 36
    - label 数据湖
      value 35
    - label OLAP
      value 34
    - label OLTP
      value 33
    - label SQL
      value 32
    - label NoSQL
      value 31
    - label 图数据库
      value 30
    - label 向量数据库
      value 29
    - label 分布式系统
      value 28
    - label 并行计算
      value 27
    - label 容器化
      value 26
    - label 微服务
      value 25
    - label 云原生
      value 24
    - label 数据安全
      value 23
    - label 权限管理
      value 22
    - label 隐私计算
      value 21
    - label 差分隐私
      value 20
    - label 联邦学习
      value 19
    - label 风控模型
      value 18
    - label 异常检测
      value 17
    - label 反欺诈
      value 16
    - label 知识图谱
      value 15
    - label 自然语言处理
      value 14
    - label 计算机视觉
      value 13
    - label 文本分类
      value 12
    - label 情感分析
      value 11
    - label 实体识别
      value 10
    - label 关系抽取
      value 9
    - label 对话系统
      value 8
    - label 提示工程
      value 7
    - label 大模型
      value 6
    - label 向量检索
      value 5
    - label RAG
      value 4
    - label 数据标注
      value 3
    - label 监控告警
      value 22
    - label 可观测性
      value 24
    - label 性能优化
      value 26
    - label 成本优化
      value 28
    - label 任务调度
      value 30
    - label 工作流编排
      value 32
    - label 容灾备份
      value 34
    - label 高可用
      value 36
    - label 可扩展性
      value 38
    - label 数据产品
      value 40
theme light
  palette antv