infographic list-column-vertical-icon-arrow
data
  title 企业发展时间线
  desc 展示企业在关键年份的战略动作与发展节点
  lists
    - label 2018年
      desc 企业成立，完成初期团队搭建和产品定位
      time 2018
      icon mingcute/calendar-fill
    - label 2020年
      desc 发布首款核心产品，打开区域市场
      time 2020
      icon mingcute/rocket-fill
    - label 2021年
      desc 启动数字化平台，提升内部运营效率
      time 2021
      icon mingcute/computer-line
    - label 2022年
      desc 完成A轮融资，加速市场拓展布局
      time 2022
      icon mingcute/receive-money-line
    - label 2024年
      desc 推进生态合作，拓展全国影响力
      time 2024
      icon mingcute/world-2-line
theme light
  palette antv